clear
set more off

cd "/Users/maggie/Desktop/Mississippi"

global raw "/Users/maggie/Desktop/Mississippi/Original Data Files"
global output "/Users/maggie/Desktop/Mississippi/Output"

** Converting to dta **

	** 2013-2014
	
import excel "${raw}/MS_OriginalData_2014_all.xls", sheet("MCT2 13-14") firstrow clear
save "${output}/MS_AssmtData_2014_ela_mat.dta", replace

import excel "${raw}/MS_OriginalData_2014_all.xls", sheet("MST 2013-2014") firstrow clear
save "${output}/MS_AssmtData_2014_sci.dta", replace

	** 2014-2015
	
import excel "${raw}/MS_OriginalData_2015_all.xlsx", sheet("Table 1") firstrow clear
save "${output}/MS_AssmtData_2015_all.dta", replace

	** 2015-2018

global years 2016 2017 2018
global grade 3 4 5 6 7 8
global subject ELA Math

foreach a in $years {
	foreach b in $grade {
		foreach c in $subject {
		import excel "${raw}/MS_OriginalData_`a'_all.xlsx", sheet("G`b'`c'_Sch") firstrow clear
		save "${output}/MS_AssmtData_`a'_G`b'`c'.dta", replace
		}
	}
}

global years3 2016 2017
global gradesci 5 8

foreach a in $years3 {
	foreach b in $gradesci {
		import excel "${raw}/MS_OriginalData_`a'_all.xlsx", sheet("Grade `b' PL") firstrow clear
		save "${output}/MS_AssmtData_`a'_G`b'sci.dta", replace
		import excel "${raw}/MS_OriginalData_`a'_all.xlsx", sheet("Grade `b' Scale Score") firstrow clear
		save "${output}/MS_AssmtData_`a'_G`b'sciscale.dta", replace
	}
}

import excel "${raw}/MS_OriginalData_2018_all.xlsx", sheet("Grade 5 Scale Score and PL") firstrow clear
save "${output}/MS_AssmtData_2018_G5sci.dta", replace

import excel "${raw}/MS_OriginalData_2018_all.xlsx", sheet("Grade 8 Scale Score and PL") firstrow clear
save "${output}/MS_AssmtData_2018_G8sci.dta", replace

	** 2018-2022

global years2 2019 2021 2022
global grade2 3 4 5 6 7 8
global subject2 ELA MATH

foreach a in $years2 {
	foreach b in $grade2 {
		foreach c in $subject2 {
		import excel "${raw}/MS_OriginalData_`a'_all.xlsx", sheet("G`b' `c'") firstrow clear
		save "${output}/MS_AssmtData_`a'_G`b'`c'.dta", replace
		}
	}
	foreach b in $gradesci {
		import excel "${raw}/MS_OriginalData_`a'_all.xlsx", sheet("G`b' SCIENCE") firstrow clear
		save "${output}/MS_AssmtData_`a'_G`b'sci.dta", replace
	}
}
